#file created to access the env remotely on github

PORT = 8000
MONGODB_URL = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.ekn729m.mongodb.net/?appName=Cluster0
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = f4CyS2FT1pYIzP5bSGw9KxwiuxpHpX2RCrOQqEGbZrDPORuvcGjCLIOYWJJOHa8W
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 7cIUYMoQ6DutKWcY0g2C0yGot0TRc6GuIG2tSa86AIVkYpeeR4x1Rwg8zMKWSwxB
REFRESH_TOKEN_EXPIRY = 10d